#Чтобы использовать файл - уберите из названия .example

#Вводим карты игроков. Первые 2 - наши, оставшиеся 2 - противника. Также вы можете поставить "?" на месте карт, которые не знаете.
LIST='["Qs","Ts","?","?"]'
#Вводим карты на столе. Максимум введённых карт - 5.
BOARD='["Qc", "Th", "9s", "Tc"]'

